{
  "name": "@e-group/git-flow-cli",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eGroupTeam/git-flow-cli.git"
  },
  "author": "JerryP <egroup.jerrylee@gmail.com>",
  "license": "MIT",
  "bin": {
    "git-flow-cli": "bin/git-flow-cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "colors": "^1.2.5",
    "execa": "^0.10.0",
    "inquirer": "^5.2.0",
    "ora": "^2.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0"
  },
  "description": "**git-flow-cli document**",
  "bugs": {
    "url": "https://github.com/eGroupTeam/git-flow-cli/issues"
  },
  "homepage": "https://github.com/eGroupTeam/git-flow-cli#readme",
  "main": ".eslintrc.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
